# eclipse-microprofile-example

./: README.md  pom.xml
src/main/java/me/ashri/experiments/mpconfig/: ApplicationConfiguration.java  CustomConfigSource.java  GreetingProducer.java  GreetingResource.java
